
CHEF_DATABASE_PATH=/data/chefdatabase.db
CHEF_PORT=3000
CHEF_RUNTIME_LOG_FILE=/data/chef.log
CHEF_SETUP_CSV_FILE=/dataset/full_dataset.csv
# No need to change any of this. These only really exist to let me run the app outside of Docker
CHEF_SETUP_LOG_FILE=/data/chefsetup.log
