version: '3.8'
services:
  chef:
    build: .
    container_name: chef_backend
    volumes:
      - ./containerdata:/data
      - ./working_data:/setupdata:ro
    ports:
      - 3000:3000
    environment:
      # No need to change any of this. These only really exist to let me run the app outside of Docker
      - CHEF_SETUP_LOG_FILE=/data/chefsetup.log
      - CHEF_SETUP_CSV_FILE=/setupdata/full_dataset.csv
      - CHEF_RUNTIME_LOG_FILE=/data/chef.log
      - CHEF_PORT=3000
      - CHEF_DATABASE_PATH=/data/chefdatabase.db
